server.port=9080

#kafka.bootstrapAddress=localhost:9092
kafka.bootstrapAddress=kafka-container:29092

kafka.topic.driver=driver_location
kafka.consumer.driver.group=group1

#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://mysql-db:3306/db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=user
spring.datasource.password=user123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Display SQL Commands in Terminal
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
